import { Link } from '@tanstack/react-router'
import { motion } from 'framer-motion'
import { useLocation } from '@tanstack/react-router'

import { useActionBookStore } from '@/shared/store'

interface SearchType {
  chapter: number
}

function Content() {
  const { showDirectoryFlag, updateShowDirectoryFlag } = useActionBookStore()
  const location = useLocation()
  const { chapter } = location.search as SearchType

  return (
    <motion.div
      layout
      className="dark:bg-black grow px-3 scroll overflow-y-auto"
    >
      <div className="font-bold text-3xl my-3 text-center">第001章 恭喜您</div>
      <ul className="indent-10 text-xl leading-10">
        <li>
          林溪曾经有个老婆，曾经这个词看起来就很有故事，实际上也确实如此，因为林溪的老婆死了。死亡原因到没那么有故事性，就是出车祸。
        </li>
        <li>她下班刚出公司门，就遇到了一辆失控的轿车，那辆轿车撞上了路边正在等红绿灯的林溪老婆。</li>
        <li>
          说是老婆，但这个国家又不是同性可婚的国家，所以她们并没有办理结婚证，法律也不承认她们。甚至于在向老婆父母出柜这件事，都还在谋划期。倒是不用和林溪的父母出柜，因为林溪父母早就去世了。
        </li>
        <li>
          但因为不是法律认同的婚约对象，她的家人们也并不知情，所以在老婆的葬礼上，林溪只能以“闺蜜”、“好友”、“同居室友”、“大学同学”的身份出席。尴尬的是，因为她们刚刚毕业没多久，所以来的人里面有很多是老婆的大学同学；更尴尬的是，林溪和她都不是一个系的。
        </li>
        <li>所以作为父母眼里其实并不怎么亲密的好友，林溪就是悼念顺序，都被安排在了很后面。</li>
        <li>
          她带着老婆最喜欢的矢车菊放到了她的脸颊边上，林溪的手指不小心略过了她的脸颊，只感觉到了一片冰冷。老婆躺的其实很安详，就好像睡着了那样，在无数个她们一起午睡的下午，林溪刚醒过来的时候，看到的就是这样的老婆。
        </li>
        <li>可是这一次，她不会再醒来了。</li>
        <li>
          其实林溪很想在老婆的葬礼上告诉所有人，老婆和自己的关系，她们如胶似漆，是彼此深爱的人。可林溪不能这么做，在这个社会，同|性|恋不是什么好词，会让别人用异样的眼神看向老婆。哪怕等她下葬，无人再记起她的面容，也会有人在背地里悄悄说着她的坏话。
        </li>
        <li>
          林溪不想那么自私，所以她什么都没说，只是淡淡站在人群后。听着主持人说“一鞠躬”、“二鞠躬”、“三鞠躬”的时候，像个机器人一样弯下了自己的腰。她跟在队伍里，坐着大巴车，来到了陵园，看着骨灰被抬了上去。
        </li>
        <li>
          林溪是没资格上去的，毕竟一小块墓地，门口就那么点位置，哪能所有人都上去啊。于是她待在台阶下面，和其他同学站在一起，只是林溪一直抬头看着，记好了老婆的墓地在第几层、第几个。
        </li>
        <li>同学们哀哀戚戚的，传来的说话声都是：“她还这么年轻，怎么就死了呢？” “唉，她那么好一个人……”</li>
        <li>又有人来问林溪：“林溪，你跟她关系不是挺好的吗？我记得你都不是本市的，原来你还留在这儿啊。”</li>
        <li>
          “啊，是。”林溪应对自如，她甚至和同学们说：“我现在和她住在一块，我们俩一起租的房子。”同学们惊讶的睁大了眼睛：“那你不是要再找房子了？听说这事还挺晦气的，要是有早逝的年轻人，搞不好会化成厉鬼回来找生前认识的人。”
        </li>
        <li>
          这家伙因为瞎说胡话，很快就被同学给说了。林溪却抿了抿唇，过了一会儿才说：“我不会再找房子的。”还没等同学反应过来，她再一次说：“我不会再找房子。”
        </li>
        <li>
          她一点也不觉得那同学说的是胡话，如果有可能，她也希望……老婆可以化作厉鬼，回来找她。可大家都知道，这个世界上是没有鬼的，所以老婆不会回来，也不会来找她。
        </li>
        <li>那边敲敲打打吹拉弹唱的声音渐渐平息了，林溪就知道，老婆下葬了，从此和她天人两隔，再也无法相遇。</li>
        <li>林溪是想哭的，但眼睛干涩，哭不出来。到了最后，她只能上前去，和已经哭得肝肠寸断的老婆父母说：“节哀。”</li>
        <li>
          她浑浑噩噩的回到了和老婆一起的出租房，在路上的时候她都在想：怎么不来辆车，把她也给撞死算了。但她运气比老婆好那么一点，哪怕是这样失魂落魄的状态，也没有车来找她麻烦。
        </li>
        <li>她回到了出租房里，然后第二天又像个没事人一样，出门上班。</li>
        <li>
          林溪其实觉得自己也不用上班，她的钱是够花的。她父母是外派工作的时候因为意外死亡的，算工伤，他们身上还有意外险，两者结合，林溪得到了很大一笔钱。因为这笔钱，林溪还过了一段很颓废的日子。
        </li>
        <li>
          就是抽烟喝酒打架但仍然认为自己是个好女孩，然后在想发展性关系彻底变成坏女孩的时候网恋了现在的老婆，被她言辞恳切劝了回来，最后和老婆考上了一个大学。不过老婆是凭本事考上的，她靠体育加分和塞钱硬上的。
        </li>
        <li>
          毕业以后，那笔钱因为托管反而变得比之前更多了，林溪吃喝不愁甚至说要包|养老婆，却被老婆抓着去面试、去上班，林溪的专业不大好，应聘了一个文员，她长得还算好看，所以倒也成功，安安心心拿个一个月五六千的工资。老婆厉害点，找了个技术岗，一个月有八、九千块钱。
        </li>
        <li>两个人的日子过得挺好的，也开始筹谋起了和家里出柜的事情。</li>
        <li>但天有不测风云、人有旦夕祸福，在一切都向着好方向进展的时候，老婆就这么出了车祸，从此阴阳相隔。</li>
        <li>
          林溪安安静静过了七天，到第七天晚上才想起来，今天应该是老婆的头七了。民间有种说法，人死了七天以后会回魂，来见自己放心不下的亲人。若是有可能，林溪真的很希望这事是真的，但怎么想，也真不起来。
        </li>
        <li>
          她觉得自己应该给老婆烧点纸，但是公寓里面肯定是禁止干这种事情的，再说她也没纸钱，实在不行只能把老婆喜欢的玩偶给烧过去。可翻来覆去又觉得，还是留给自己吧，最起码可以睹物思人。
        </li>
        <li>
          林溪睡在了老婆的房间里，抱着她生前最喜欢的玩偶，睁着眼睛看着天花板。她以为自己睡不着的，但还是睡着了。睡得迷迷糊糊半梦半醒之间，她梦到了自己老婆。
        </li>
        <li>
          她还穿着身前那身白色的连衣裙，林溪很喜欢看她穿白色，她穿白色特别漂亮，她出车祸那天，也是这么一件白色的连衣裙。
        </li>
        <li>
          那天林溪在家里等了很久，都不知道老婆出车祸了，只是心头涌起了不好的预感。就连老婆出了事，也不会有人给她打电话，派出所通知的是老婆父母，等到她急得团团转只差报警的时候，才有社区的人上门来通知她。
        </li>
        <li>她想，出车祸的时候，老婆这身连衣裙，说不定已经被血染成了红色吧？</li>
        <li>
          林溪梦到老婆，终于还是没忍住，一直未曾落下来的泪水，在此刻决堤。她哭着抱住了老婆，将眼泪都抹在了她纯白的连衣裙上。她一边哭着一边喊老婆的名字：“柠柠、柠柠，我好想你！你怎么就去了呢！”
        </li>
        <li>
          沈桑柠发了一段语音，笑着和她说：什么啊，哈哈哈，你搞混了吧桑榆非晚是《滕王阁序》的，要考的哦柠月如风是哪里的….嗯，问到我了。不过意思应该是让人珍惜时间吧。
        </li>
        <li>现在想想，还真是如此，她真应该珍惜和沈桑柠在一起的日子。</li>
        <li>
          梦中的沈桑柠有些呆呆的，面上露出懵懂的神色，在林溪抱着她哇哇大哭的时候，沈桑柠犹豫了下，还是伸手抱住了林溪。沈桑柠的怀抱很冷，冷到林溪打了个寒颤。
        </li>
        <li>她哭得声嘶力竭，等哭到眼泪水都流不出来的时候，才意识到眼前的沈桑柠，好像是真的。</li>
        <li>林溪愣了愣，在直接大喊“鬼啊”和继续抱着沈桑柠之间，她选择了后者。这可是她老婆，她还会害她不成嘛！</li>
        <li>
          林溪在沈桑柠出现的一瞬间，似乎换了性子，前几天如同行尸走肉的人仿佛是别人，现在这个才是真实的自己。林溪抱着冰块一样的沈桑柠，还想大吐苦水，就发现眼前一黑。
        </li>
        <li>
          她懵了，刚刚还想着沈桑柠绝对不会害自己呢，突然就来到了个黑暗世界，在那一刻，她想：自己该不会死了吧？要是死了，也行，反正这世界是有鬼的，大不了和沈桑柠凑一对。
        </li>
        <li>
          但是紧接着，她的面前浮现出一个白色方框，林溪适应了光芒之后才看到，这仿佛一个虚拟显示屏，而上面写满了字：
        </li>
        <li>
          【欢迎来到怪谈直播间，恭喜您，成为第一批被选中的嘉宾。在怪谈直播间，您将作为主播，给观众朋友们带来精彩绝伦的直播体验。但有一天您需要注意，如果同一批次所有主播阵亡，那怪谈将会随机降临在全世界。
        </li>
        <li>怪谈直播间所有怪谈均为规则怪谈，只要您遵守怪谈们的规则，就不会发生任何意外。</li>
        <li>规则怪谈一：同一批次主播阵亡，怪谈会降临； 规则怪谈二：所有的规则怪谈都有其通关方法；</li>
        <li>规则怪谈三：每个副本现实世界将有三次提示主播的机会，机会随机交予三个不同的人。 祝您玩得愉快。】</li>
      </ul>
      <ul className="flex text-xl font-bold justify-around my-5">
        <li>
          <Link search={{ chapter: chapter - 1 }}>上一章</Link>
        </li>
        <li
          onClick={() => {
            updateShowDirectoryFlag(!showDirectoryFlag)
          }}
        >
          目录
        </li>
        <li>
          <Link search={{ chapter: chapter + 1 }}>下一章</Link>
        </li>
      </ul>
    </motion.div>
  )
}
export default Content
